*, ::after, ::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    font-family: 'Roboto Mono', monospace;
    background-image: linear-gradient(to bottom, rgb(128, 210, 218), rgb(190, 187, 90) 100%);
    background-repeat: no-repeat;
    background-size: 100%, 100%;
}

.btn-section{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.btn{
    padding: 10px 35px;
    font-size: 1.6rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-start{
    background-color: rgb(0, 136, 141);
    color: white;
}

.btn-reset{
    background-color: rgb(141, 0, 0);
    color: white;
}

.btn-stop{
    background-color: rgb(15, 87, 75);
    color: white;
    display: none;
}

.btn-start:hover,
.btn-stop:hover,
.btn-reset:hover{
    opacity: .7;
}

.container{
    width: 90%;
    height: 100vh;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card__header{
    margin-bottom: 20px;
}

.list{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.list__item{
    background-color: rgba(42, 69, 70, 0.377);
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 10px;
    color: white;
    align-self: center;
    flex: 1 1 100%;
    text-align: center;
}

.list__item:hover,
.active{
    background-color: rgba(240, 248, 255, 0.655);
    color: black;
}

.card__body{
    background-color: rgba(42, 69, 70, 0.377);
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
}

.show_timer{
    font-size: 4.5rem;
    font-weight: 600;
}

@media (min-width: 550px){
    .list__item{
        flex: 1 1 30%;
    }
    .card{
        min-width: 500px;
    }
}
